VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.8.3

Upload Summary

--------------------
GITHUB TOKEN: e30ec39b33e3633817795aa08bbd2b5a27d6a5bd
GITHUB GIST: de9418d3a89f4ad8d1171179781fed78
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
keybindings.json
material-icon-theme.json
settings.json
vsicons.settings.json


EXTENSIONS ADDED :

Align - Version :0.2.0
Angular2 - Version :0.4.1
angular2-snippets - Version :1.0.16
ansible - Version :0.2.5
ansible-autocomplete - Version :0.0.2
asciidoctor-vscode - Version :0.3.5
auto-close-tag - Version :0.5.1
autofilename - Version :0.1.3
AWK - Version :0.0.2
bazel-code - Version :0.1.8
c-cpp-flylint - Version :0.2.7
Chef - Version :0.6.3
cisco - Version :1.0.0
clang-format - Version :1.6.0
cmake - Version :0.0.17
cmake-tools - Version :0.10.2
cmake-tools-helper - Version :0.1.1
code-gnu-global - Version :0.2.2
code-runner - Version :0.7.2
code-settings-sync - Version :2.8.3
code-spell-checker - Version :1.4.7
color-highlight - Version :2.3.0
cordova-tools - Version :1.2.12
CppSnippets - Version :0.0.12
cpptools - Version :0.13.1
createGUID - Version :0.0.2
crystal - Version :0.1.9
debug - Version :0.21.2
debugger-for-chrome - Version :3.3.1
diff - Version :0.0.1
docthis - Version :0.4.8
dot - Version :0.0.1
Doxygen - Version :1.0.0
EditorConfig - Version :0.10.1
electron - Version :0.1.3
elixirlinter - Version :0.4.1
erb - Version :0.0.1
erlang - Version :0.1.1
erlang-otp - Version :0.2.4
extension-manifest-editor - Version :0.1.5
file-icons - Version :1.0.5
git-project-manager - Version :1.4.0
gitblame - Version :2.2.0
githistory - Version :0.2.3
gitignore - Version :0.5.0
gitlens - Version :5.4.1
Go - Version :0.6.66
golang-tdd - Version :0.0.9
gotemplate - Version :0.1.1
graphql-for-vscode - Version :1.6.2
html-preview-vscode - Version :0.1.1
include-autocomplete - Version :0.0.4
ionic2 - Version :2.4.0
jinja - Version :0.0.8
jquerysnippets - Version :0.0.1
js-atom-grammar - Version :0.1.13
jshint - Version :0.10.15
json-tools - Version :1.0.2
jsrefactor - Version :1.5.0
jupyter - Version :1.1.3
language-asciidoc - Version :1.3.1
language-gas-x86 - Version :0.0.1
language-haskell - Version :2.4.0
language-julia - Version :0.7.0
language-x86-64-assembly - Version :2.2.11
latex-workshop - Version :3.5.5
licenser - Version :1.0.1
live-html-previewer - Version :0.3.0
llvm - Version :0.0.1
Lua - Version :0.0.9
MagicPython - Version :1.0.12
material-icon-theme - Version :2.2.2
Material-theme - Version :2.10.16
mdmath - Version :2.0.7
npm-intellisense - Version :1.3.0
nsis - Version :3.6.1
ocaml - Version :0.6.41
ocaml-tuareg-master - Version :1.0.3
package-watcher - Version :0.0.2
PowerShell - Version :1.4.3
prettify-json - Version :0.0.3
preview-vscode - Version :1.3.4
project-manager - Version :0.21.1
prolog - Version :0.0.4
proto - Version :0.0.2
python - Version :0.7.0
QML - Version :1.0.0
reasonml - Version :1.0.2
restructuredtext - Version :38.0.0
Ruby - Version :0.15.0
sass-indented - Version :1.4.2
shader - Version :0.2.4
sml - Version :0.0.18
sort-lines - Version :1.3.0
standard - Version :0.2.3
swig - Version :0.0.5
TabOut - Version :0.1.4
tcl - Version :0.1.0
terminal - Version :0.0.10
textile - Version :0.1.2
theme-atom-one-dark - Version :0.0.1
Theme-MarkdownKit - Version :0.1.4
theme-onedark - Version :0.5.2
todotasks - Version :0.5.0
trailing-spaces - Version :0.2.11
tsimporter - Version :1.2.14
tslint - Version :1.0.9
typescript-hero - Version :1.5.0
VS-code-vagrantfile - Version :0.0.7
vs-code-xml-format - Version :0.1.5
vsc-qml-snippets - Version :0.0.2
vscode-caniuse - Version :0.5.3
vscode-clang - Version :0.2.2
vscode-code-outline - Version :0.0.11
vscode-coverage-gutters - Version :1.1.3
vscode-dash - Version :1.7.0
vscode-docker - Version :0.0.18
vscode-elixir - Version :1.0.0
vscode-eslint - Version :1.3.2
vscode-exec-node - Version :0.5.0
vscode-firefox-debug - Version :0.16.1
vscode-generate-getter-setter - Version :0.4.2
vscode-guid - Version :1.2.0
vscode-gulp - Version :0.0.4
vscode-icons - Version :7.15.0
vscode-javascript-snippet-pack - Version :0.1.5
vscode-kitchen - Version :0.5.0
vscode-lcov - Version :0.2.0
vscode-markdownlint - Version :0.10.1
vscode-mocha - Version :0.1.1
vscode-nginx - Version :0.4.1
vscode-npm - Version :3.3.0
vscode-npm-script - Version :0.2.1
vscode-nsp - Version :1.0.1
vscode-open-in-github - Version :1.2.8
vscode-scss - Version :0.6.2
vscode-sort - Version :0.2.5
vscode-table-formatter - Version :1.2.1
vscode-theme-onedark - Version :2.0.5
vscode-theme-onelight - Version :2.0.5
vscode-todo-highlight - Version :0.5.11
vscode-todo-parser - Version :1.9.1
vscode-yacc - Version :1.1.0
vscode-yarn-script - Version :0.0.1
xml - Version :1.9.2
yuml - Version :2.10.0
