db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"

user "jbenden"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

#audio_output {
#      type  "pulse"
#      name  "pulse audio"
#      mixer_type "software"
#}

audio_output {
      type  "alsa"
      name  "alsa audio"
      mixer_type "hardware"
}

audio_output {
      type               "fifo"
      name               "toggle_visualizer"
      path               "/tmp/mpd.fifo"
      format             "44100:16:2"
      # buffer_time		 "50000"               # (50ms); default is 500000 microseconds (0.5s)
}
